DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_SSL_MODE=disable

APP_PORT=8080
APP_USERNAME=admin
APP_PASSWORD=password