DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_SSL_MODE=disable

APP_PORT=8080
APP_USERNAME=admin
APP_PASSWORD=password

OTEL_SERVICE_NAME=todolist
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production,service.namespace=todolist,service.version=0.1,service.instance.id=todos